@import url("https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap");

@font-face {
  font-family: "Alethia Pro";
  src: url(./Fonts/alethiapro-regular.otf);
}

:root {
  --main-color: #071c35;
  --text-color: #777777;
  --header-text-color: #c3c3c3;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
  height: 100%;
  font-family: "Alethia Pro", sans-serif;
  position: relative;
}

.header {
  min-height: 100vh;
  background-image: url(./images/1.png);
  background-repeat: no-repeat;
  background-size: cover;
  padding-top: 18%;
  padding-bottom: 8%;
  padding-left: 5%;
}

.info-box {
  background: rgba(7, 28, 53, 0.5);
  padding: 1.7em 2rem;
  color: #fff;
  backdrop-filter: blur(7.5px);
  max-width: 380px;
}

.container {
  max-width: 1170px;
  margin: auto;
}
.info-box h1 {
  font-family: 400;
}

img {
  max-width: 100%;
}

.map-image {
  max-width: 90%;
  margin: auto;
  display: block;
}

.site-logo {
  margin-bottom: 1.5rem;
}

.logo {
  width: 140px;
  height: 30px;
}

.line {
  border: 0;
  outline: 0;
  background: #fff;
  height: 1px;
  width: 100px;
  margin-bottom: 1.5rem;
}

.box-subtitle {
  text-transform: uppercase;
  line-height: 1.6;
  font-weight: 500;
  margin-bottom: 2rem;
  letter-spacing: 1px;
}

.ex-section {
  margin-bottom: 1rem;
}

.ex-section h3 {
  font-weight: 500;
  margin-bottom: 0.5rem;
  text-transform: uppercase;
}

.ex-text {
  color: #c4c4c4;
  font-size: 16px;
}

.experience {
  display: flex;
  gap: 1.5rem;
  margin-bottom: 1.5rem;
}

.project-link a {
  text-decoration: none;
  color: #fff;
}

.home-img {
  opacity: 0.5;
  width: 100%;
  height: 100%;
}

.home-left {
  background-image: url(./images/3.png);
  background-size: cover;
  background-repeat: no-repeat;
  max-width: 25rem;
}

.homes {
  margin: 7rem 0;
}

.info-content p {
  color: var(--text-color);
}

.content-title {
  color: var(--main-color);
  font-size: 40px;
  font-weight: 400;
  margin-bottom: 1.7rem;
}

.home-description {
  font-weight: 300;
  color: var(--text-color);
  font-family: "Lato", sans-serif;
  line-height: 1.6;
}

.home-wrapper {
  display: flex;
  flex-wrap: wrap;
  gap: 3rem;
  margin: 0 1rem;
}

.home-right {
  max-width: 40rem;
  display: grid;
  place-items: center;
}

.price {
  color: var(--main-color);
  font-size: 44px;
  margin-bottom: 0.5rem;
  font-weight: 400;
}

.market-cap {
  text-transform: uppercase;
  font-size: 1rem;
  font-weight: 300;
  color: var(--text-color);
  font-family: "Lato", sans-serif;
}

.prices {
  margin-top: 3rem;
  display: flex;
  justify-content: space-between;
  margin-bottom: 2rem;
  flex-wrap: wrap;
}
.price-info {
  margin-bottom: 1rem;
}

.see-more {
  text-decoration: none;
  color: #fff;
  background: var(--main-color);
  text-transform: uppercase;
  padding: 0.5rem 3rem;
  font-family: "Lato", sans-serif;
  font-weight: 400;
  letter-spacing: 1px;
  width: max-content;
}

.projects-title {
  text-align: center;
  text-transform: uppercase;
  font-size: 44px;
  columns: var(--main-color);
  font-weight: 400;
  margin-bottom: 3rem;
}

.project-card {
  border: 1px solid rgba(7, 28, 53, 0.1);
  padding: 0.8rem;
  min-height: 500px;
}

.project-popup-card {
  background: #ffffff;
  border: 1px solid rgba(0, 0, 0, 0.05);
  box-shadow: 0px 20px 30px rgba(0, 0, 0, 0.07);
  padding: 3rem 4rem;
  margin: 0 2rem;
  margin-bottom: 7rem;
}

.payment-title {
  color: var(--main-color);
  font-weight: 400;
  font-size: 54px;
  line-height: 54px;
  margin-bottom: 2rem;
}

.payments {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  gap: 5rem;
  margin-top: 2rem;
  flex-wrap: wrap;
  margin-bottom: 8rem;
}

.card-content {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

.right-content {
  display: grid;
  height: 100%;
  place-items: center;
}

.left-content {
  margin-bottom: 3rem;
}

.left-content h1:not(.project-price) {
  text-transform: uppercase;
  color: var(--main-color);
  font-weight: 400;
  font-size: 30px;
  margin-bottom: 0.5rem;
}
.left-content h2 {
  color: var(--text-color);
  font-family: "Lato", sans-serif;
  font-weight: 30;
}

.content-header {
  margin-bottom: 5rem;
}

.percentage {
  color: var(--main-color);
  font-style: normal;
  font-weight: 400;
  font-size: 100px;
  margin-bottom: 1rem;
}

.offers .form-inline {
  justify-content: center;
  margin-bottom: 5rem;
  margin: 0.5rem 1rem 3rem 1rem;
}

.offers .call-btn {
  background-color: var(--main-color);
  color: #fff;
  padding: 0.5rem 3rem;
}

.time {
  font-family: "Lato", sans-serif;
  font-weight: 300;
  font-size: 16px;
  color: var(--text-color);
  text-transform: uppercase;
}

.gallery-items {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.facilities li img {
  margin-right: 1rem;
}

.facilities li {
  font-size: 16px;
  margin-bottom: 1.5rem;
}

.facilities li:nth-child(3) .bottom-line {
  width: 10rem;
}

.facilities {
  list-style: none;
  font-family: "Lato", sans-serif;
  color: var(--main-color);
  margin-bottom: 4rem;
}

.project-price {
  font-family: "Lato";
  font-style: normal;
  font-weight: 400;
  font-size: 20px;
  line-height: 24px;
  color: #003d5f;
  margin-bottom: 7rem;
}

.project-popup-card .see-more {
  width: 80%;
  display: block;
  text-align: center;
  padding: 0.8rem 2rem;
}

.bottom-line {
  vertical-align: bottom;
}

.card-info-box {
  display: flex;
  align-items: end;
  background-size: cover;
  background-repeat: no-repeat;
  height: 100%;
  background-position: center center;
}

#card1 {
  background-image: url(./images/Rectangle\ 12.png);
}

#card2 {
  background-image: url(./images/5.png);
}

#card3 {
  background-image: url(./images/6.png);
}

.community {
  margin-bottom: 4rem;
}

.card-info {
  background: rgba(255, 255, 255, 0.85);
  backdrop-filter: blur(7.5px);
  width: 100%;
  padding: 1rem;
}

.project-cards__wrapper {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  gap: 1rem;
  margin: 0 1rem;
}

.card-info h1 {
  font-size: 25px;
  font-weight: 400;
  text-transform: uppercase;
  margin-bottom: 0.5rem;
}

.card-info h2 {
  text-transform: uppercase;
  font-size: 20px;
  font-weight: 400;
  font-family: "Lato", sans-serif;
}

.card-info h2 span {
  font-size: 16px;
}

.projects {
  margin-bottom: 5rem;
}

.locations {
  margin: 4rem 0;
}

.options-box {
  border: 1px solid rgba(0, 0, 0, 0.05);
  box-shadow: 0px 0px 14px 3px rgba(0, 0, 0, 0.03);
  background: #fff;
  padding: 1.6rem 1rem;
  max-height: 370px;
}

.options-title,
.project-options__title {
  color: var(--main-color);
  text-transform: uppercase;
  font-size: 20px;
  font-weight: 500;
  font-family: "Lato", sans-serif;
  margin-bottom: 1rem;
}

.custom-checkbox {
  width: 12px;
  height: 12px;
  border: 1px solid var(--text-color);
  border-radius: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.circle {
  width: 6px;
  height: 6px;
  background-color: #fff;
  border-radius: 100%;
}

.options-list,
.projects-list {
  list-style: none;
  margin-bottom: 3rem;
}

.projects-list li {
  text-transform: uppercase;
  color: var(--text-color);
  cursor: pointer;
  font-size: 16px;
  font-weight: 600;
  margin-bottom: 1rem;
}

.options-list li {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  text-transform: uppercase;
  color: var(--text-color);
  cursor: pointer;
  font-size: 16px;
  font-weight: 600;
  margin-bottom: 1rem;
}

.options-list li.active {
  color: var(--main-color);
}

.custom-checkbox.active {
  border-color: var(--main-color);
}

.custom-checkbox.active .circle {
  background-color: var(--main-color);
}

.active-item {
  color: var(--main-color) !important;
}

.locations-box {
  border: 1px solid rgba(7, 28, 53, 0.1);
  padding: 1rem;
  margin-bottom: 5rem;
}

.dubai-card {
  min-height: 600px;
  background-image: url(./images/Rectangle\ 7.png);
  background-repeat: no-repeat;
  background-size: cover;
  display: flex;
  justify-content: end;
  align-items: flex-end;
  background-position: center;
  margin-bottom: 4rem;
}

.cty-wrapper {
  display: flex;
  flex-direction: row;
  gap: 1rem;
  margin: 0 1rem;
}

.cty-left {
  min-width: 270px;
}

.cty-right {
  flex-grow: 0.5;
}

.dubai-card-description {
  background: rgba(255, 255, 255, 0.85);
  backdrop-filter: blur(7.1134px);
  height: max-content;
  padding: 4% 6%;
}

.dubai-card-description h1 {
  color: var(--main-color);
  font-size: 28.5px;
  font-weight: 400;
  margin-bottom: 1rem;
}
.dubai-card-description p {
  color: var(--main-color);
  font-weight: 300 !important;
  font-size: 1rem;
  font-family: "Lato", sans-serif;
  line-height: 23px;
}

.units-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 0 10%;
}

.slide-counter {
  font-family: "Lato", sans-serif;
  font-size: 30px;
  color: var(--text-color);
}

.slide-counter h1 {
  font-weight: 300;
}

.active-index {
  color: var(--main-color);
}

.units-title {
  font-size: 30px;
  font-weight: 400;
  color: var(--main-color);
}

.bed {
  color: var(--main-color);
  font-family: "Lato", sans-serif;
  font-size: 16px;
  font-weight: 400;
  display: flex;
  gap: 0.5rem;
  align-items: center;
  padding: 1rem 0;
}

.hotel-description {
  font-family: "Lato", sans-serif;
  font-size: 16px;
  color: var(--text-color);
  font-weight: 300;
  line-height: 24px;
}

.hotel-card {
  display: flex;
  flex-wrap: wrap;
  filter: drop-shadow(0px 20px 30px rgba(0, 0, 0, 0.07));
}

.slider {
  display: flex;
  gap: 1rem;
  padding: 1rem;
}

.img-left img {
  height: 100%;
  width: 100%;
}

.control-left,
.control-right {
  display: flex;
  align-items: center;
  flex-grow: 0.15;
}

.control-left button,
.control-right button {
  background: 0;
  border: 0;
  outline: 0;
  cursor: pointer;
}

.img-left {
  min-width: 200px;
  max-width: 320px;
}

.about-hotel {
  max-width: 320px;
  max-height: 400px;
  padding: 1.5rem;
  background: rgba(255, 255, 255, 0.85);
}
#about {
  margin-bottom: 8rem;
}

.about-hotel .see-more {
  width: 100%;
  display: block;
  text-align: center;
  font-size: 14px;
  padding: 0.7rem 0;
}

.about-hotel h2 {
  color: var(--main-color);
  margin-bottom: 1rem;
  text-transform: uppercase;
  font-family: "Lato", sans-serif;
  font-weight: 500;
  font-size: 16px;
  margin: 1.5rem 0;
}

.about-hotel h1 {
  text-transform: uppercase;
  color: var(--main-color);
  font-size: 30px;
  font-weight: 400;
}

.about-hotel h2 span {
  font-size: 12px !important;
  font-weight: 500 !important;
}

#card2 {
  background-image: url(./images/person.png) !important;
}

#card3 {
  background-image: url(./images/field.png);
}

.payment {
  padding: 0 3rem;
  margin-bottom: 10rem;
}

.payment-box {
  position: relative;
}

.payment-option {
  background: rgba(255, 255, 255, 0.85);
  box-shadow: 0px 20px 30px rgba(0, 0, 0, 0.07);
  backdrop-filter: blur(7.5px);
  padding: 4rem 3rem;
  position: absolute;
  bottom: -10%;
  right: 0;
  max-width: 610px;
}

.payment-option h1 {
  text-transform: uppercase;
  color: var(--main-color);
  font-size: 50px;
  line-height: 120%;
}

.payment-option hr {
  width: 230px;
  bottom: 0;
  background: var(--main-color);
  opacity: 0.1;
  margin: 1rem 0;
}

.payment-option p {
  font-family: "Lato", sans-serif;
  color: var(--main-color);
  line-height: 24px;
  font-weight: 300;
  margin-bottom: 2rem;
}

.enquire {
  text-decoration: none;
  color: var(--main-color);
  font-weight: 400;
  font-size: 14px;
  text-transform: uppercase;
  font-family: "Lato", sans-serif;
  border: 1px solid rgba(7, 28, 53, 0.15);
  padding: 0.7rem 2rem;
}

.about-box {
  position: relative;
}

.about-box .image-box {
  display: flex;
  justify-content: end;
}

.about-box .payment-option {
  position: absolute;
  left: 0;
}

.about-box h1 {
  font-weight: 400;
  font-size: 50px;
  color: var(--main-color);
}

.about-box p {
  margin-bottom: 0;
}

.info-text h4 {
  position: relative;
}

.info-text h4::before {
  content: "";
  position: absolute;
  background: #85df99;
  width: 50px;
  height: 50px;
  z-index: -1;
  border-radius: 100%;
  bottom: -57%;
  left: -14%;
}

.info-text h4 {
  font-family: "Lato", sans-serif;
  font-size: 16px;
  font-weight: 500;
  line-height: 24px;
}

.info-text p {
  font-family: "Lato", sans-serif;
  color: var(--text-color);
  font-size: 16px;
  font-weight: 300;
}

.info-text {
  display: flex;
  align-items: center;
  gap: 2.5rem;
  flex-wrap: wrap;
}

.contact-us-top {
  padding-left: 3rem;
  margin-bottom: 3rem;
}

.contact-us h1 {
  text-transform: uppercase;
  font-size: 44px;
  line-height: 40px;
  font-weight: 400;
  margin-bottom: 3rem;
}

.contact-us {
  display: flex;
  flex-direction: column;
  flex-grow: 1;
  justify-content: space-between;
}

.contact-wrapper {
  display: flex;
  flex-wrap: wrap;
  padding-bottom: 0;
}

.form-inline {
  display: flex;
  padding-top: 4rem;
  gap: 1.5rem;
  flex-wrap: wrap;
}

input[type="text"] {
  border: 0;
  outline: 0;
  font-family: "Lato", sans-serif;
  border-bottom: 1px solid rgba(7, 28, 53, 0.1);
  padding: 1rem;
}

.contact-bottom {
  background-color: var(--main-color);
  width: 100%;
}

input::placeholder {
  font-family: "Lato", sans-serif;
  font-size: 16px;
}

.call-btn {
  background: transparent;
  border: 0;
  border: 1px solid rgba(7, 28, 53, 0.15);
  outline: 0;
  font-family: "Lato", sans-serif;
  text-transform: uppercase;
  padding: 0.5rem 25px;
  font-size: 14px;
  cursor: pointer;
}

.person-img {
  flex-grow: 0;
  max-width: 270px;
  position: relative;
}

.bg-color-box {
  height: 189px;
  position: absolute;
  bottom: 0;
  background-color: var(--main-color);
  width: 100%;
  z-index: -1;
}

img {
  vertical-align: middle;
}

.bottom-content {
  max-width: 820px;
  margin: auto;
  padding: 2.8rem 1rem;
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
  align-items: center;
}

.bottom-menu {
  display: flex;
  gap: 2rem;
  list-style: none;
  text-transform: uppercase;
  font-family: "Lato", sans-serif;
}

.bottom-menu__link {
  color: #fff;
  text-decoration: none;
  font-size: 14px;
  font-weight: 400;
}

.contacts {
  display: flex;
  list-style: none;
  align-items: center;
  gap: 2rem;
  margin-top: 2rem;
  font-family: "Lato", sans-serif;
  margin-bottom: 1.5rem;
}

.section-left h1 {
  text-transform: uppercase;
  color: var(--main-color);
  font-size: 30px;
  font-weight: 400;
}

.section-left h2 {
  color: var(--text-color);
  font-size: 18px;
  font-weight: 300;
}

.phone {
  font-size: 20px;
  line-height: 24px;
  font-weight: 400;
  color: #fff !important;
}

.contacts li:first-child {
  margin-right: 10px;
}

.project-popup .slider {
  width: 100%;
}

.contacts li {
  display: flex;
  align-items: center;
}

.contact-link {
  text-decoration: none;
  color: #c3c3c3;
}

.show-text {
  color: #c3c3c3;
}
.footer-image {
  max-width: 250px;
}

.items-left {
  flex-grow: 1;
}

.footer-image {
  margin: auto;
}
.contact-link:not(.phone) {
  display: flex;
  align-items: center;
  justify-content: center;
}

.social-icon {
  width: 13px;
  height: 13px;
}

#contact {
  max-width: 1400px;
  margin: auto;
}

.project-header {
  padding-bottom: 3rem;
}

.swiper {
  margin-bottom: 5rem;
}

.control-btn {
  width: 60px;
  z-index: 999;
  height: 60px;
  top: 10%;
}
.project-carousel {
  margin: 0 2rem;
}

.swiper-button-next::after {
  content: "";
}
.swiper-button-prev::after {
  content: "";
}

.nav-header {
  position: fixed;
  top: 0;
  left: 0;
  background: #fff;
  width: 100%;
  z-index: 111;
}

.project-popup {
  position: fixed;
  top: 0;
  left: 0;
  background-color: #fff;
  width: 100%;
  height: 100%;
  z-index: 1000;
  display: none;
  transition: all 0.3s;
  overflow-y: auto;
}

.no-overflow {
  overflow-y: hidden;
}

.show {
  display: block;
}

.close {
  border: 0;
  outline: 0;
  color: var(--main-color);
  font-size: 14px;
  cursor: pointer;
  background: transparent;
  text-transform: uppercase;
  font-family: "Lato", sans-serif;
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.close-icon {
  font-size: 45px;
  vertical-align: middle;
  font-weight: 300;
}

.header-logo a {
  z-index: 999;
}

.header-logo a img {
  align-self: center;
}

.header__container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem;
}

.hero {
  margin-top: 80px;
  height: 500px;
  background-image: url(./images/dubai\ hotel.png);
  background-repeat: no-repeat;
  background-position: center center;
  margin-bottom: 20rem;
}
.hotel-info-card {
  background: rgba(255, 255, 255, 0.85);
  box-shadow: 0px 20px 30px rgba(0, 0, 0, 0.07);
  backdrop-filter: blur(7.5px);
  color: var(--main-color);
  max-width: 350px;
  padding: 3rem;
  margin-bottom: 2rem;
}

.content-section h2 {
  text-transform: uppercase;
  display: flex;
  flex-direction: row;
  align-items: center;
  font-size: 20px;
  font-weight: 300;
  gap: 1rem;
  margin-bottom: 0.5rem;
}

.content-section {
  margin-bottom: 3.5rem;
  font-family: "Lato", sans-serif;
}

.content-section h2 hr {
  width: 140px;
  background: var(--main-color);
  opacity: 0.1;
}

.content-section h1 {
  font-weight: 400;
}

.content-section:nth-child(2) h2 hr {
  width: 80px;
}

.content-section:nth-child(3) h2 hr {
  width: 17px;
}
.content-section:nth-child(4) h2 hr {
  width: 75px;
}

.h-left {
  display: flex;
  flex-direction: column;
  justify-content: end;
  padding-top: 5rem;
  max-width: 400px !important;
  margin-bottom: 1.5rem;
}

.hotel-info-wrapper {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(22em, 1fr));
}

.h-right {
  display: flex;
  justify-content: end;
  flex-direction: column;
  margin-bottom: 8rem;
  min-width: 800px;
  padding: 0 1rem;
}

.h-right p {
  font-size: 20px;
  font-weight: 300;
  font-family: "Lato", sans-serif;
  line-height: 140%;
  color: var(--text-color);
}

.enquer {
  background: transparent;
  border: 0;
  outline: 0;
}

.gallery {
  margin: 4rem 0;
}

.gallery-title {
  margin-bottom: 3rem;
}

.text-center {
  text-align: center;
}

.text-uppercase {
  text-transform: uppercase;
}

.gallery-wrapper {
  display: flex;
  gap: 1rem;
  padding: 0 1rem;
  /* flex-wrap: wrap; */
}

.image-left {
  flex-grow: 1;
}

.image-right {
  display: grid;
  gap: 1rem;
}

/* ========================== Media Queries ============================== */

@media (max-width: 768px) {
  .info-box {
    margin: 20% auto;
  }

  .facilities li {
    font-size: 12px;
  }

  .bottom-line {
    width: 100px !important;
  }

  .btn-right,
  .btn-left {
    display: none;
  }

  .card-content {
    display: flex;
    flex-direction: column;
  }

  .form-inline input {
    width: 100%;
  }

  .gallery-wrapper {
    flex-direction: column;
  }

  .contact-us-top {
    margin: 0 auto 3rem auto;
    padding: 0 1.5rem;
  }

  .contacts {
    gap: 1.3rem;
  }

  .project-popup-card {
    padding: 2rem;
  }

  .header {
    padding-left: 0;
  }

  .prices {
    padding: 0 0.5rem;
  }

  .bottom-content {
    text-align: center;
  }

  .price {
    font-size: 22px;
  }

  .market-cap {
    font-size: 14px;
  }

  .see-more {
    margin: auto;
    display: block;
  }

  .card-info h1 {
    font-size: 18px;
  }

  .project-price {
    margin-bottom: 3rem;
  }

  .hero {
    margin-top: 55px;
  }

  .card-info h2 {
    font-size: 15px;
  }

  .card-info h2 span {
    font-size: 13px;
  }

  .project-popup-card .see-more {
    display: initial !important;
  }

  .content-title {
    font-size: 25px;
  }

  .percentage {
    font-size: 40px;
  }

  .time {
    font-size: 12px;
  }

  .home-description {
    font-size: 16px;
  }

  .projects-title {
    font-size: 20px;
  }

  .image-right img {
    width: 100%;
  }

  .home-left {
    margin: 0 auto;
  }

  .cty-wrapper {
    flex-direction: column;
  }

  .dubai-card-description h1 {
    font-size: 20px;
  }

  .dubai-card-description p {
    font-size: 14px;
  }

  .h-left {
    margin: 0 auto;
  }

  .units-title {
    font-size: 16px;
  }

  .slide-counter h1 {
    font-size: 15px;
  }

  .hotel-card {
    max-width: 350px;
  }

  .about-hotel h1 {
    font-size: 18px;
  }

  .bed {
    font-size: 14px;
  }

  .hotel-description {
    font-size: 15px;
  }

  .about-hotel .see-more {
    font-size: 12px;
  }
  .about-hotel {
    padding: 0.8rem;
  }

  .control-left,
  .control-right {
    display: none;
  }

  .slider {
    justify-content: center;
  }

  .payment-option {
    position: static !important;
  }

  .about-box,
  .payment-box {
    position: initial;
    display: flex;
    flex-wrap: wrap;
    padding: 2rem 1rem;
    text-align: center;
    justify-content: center;
  }

  .payment-option h1 {
    font-size: 25px;
  }

  .payment-box hr {
    margin: 1rem auto;
  }

  .payment-option p {
    font-size: 14px;
  }

  .image-box {
    display: none !important;
  }

  .enquire {
    font-size: 14px;
  }

  .person-img {
    margin: auto;
    display: block;
    padding-bottom: 2rem;
  }

  .contact-us h1 {
    font-size: 24px;
  }

  .info-text p {
    font-size: 15px;
  }

  .bottom-menu__link,
  .contact-link,
  .show {
    font-size: 13px;
  }
  .phone {
    margin-right: 0;
  }

  .payment {
    margin-bottom: 0;
  }

  .locations-box {
    margin-bottom: 2rem;
  }

  .content-header h2 {
    font-size: 15px;
  }

  .content-header h1 {
    font-size: 20px !important;
  }

  .content-header h2 {
    font-size: 15px;
  }

  .project-price {
    font-size: 16px;
  }

  .payment-title {
    font-size: 32px;
  }

  .header-logo a img {
    width: 140px;
  }

  .close-icon {
    font-size: 20px;
  }
}

@media (max-width: 700px) {
  .hotel-card {
    flex-direction: column;
  }

  .content-section h2 {
    font-size: 15px;
  }

  .content-section h1 {
    font-size: 18px;
  }

  .img-left {
    max-height: 290px;
  }

  .info-text p br {
    display: none;
  }
}

@media (max-width: 960px) {
  .bg-color-box {
    display: none;
  }
}

@media (max-width: 1100px) {
  .h-right p {
    font-size: 14px;
    text-align: center;
  }
  .h-right {
    min-width: 300px !important;
    font-size: 14px;
  }
}
